{
  "name": "chester",
  "version": "1.0.0",
  "description": "An app to keep track of a lot of things: links, watched movies, read books, attented events, etc.",
  "author": "Mathieu Morainville",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.8.4",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/pwa": "^3.0.0-0",
    "nuxt": "^2.0.0",
    "nuxt-buefy": "^0.3.2"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^1.1.2",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-jest": "^24.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "jest": "^24.1.0",
    "node-sass": "^4.12.0",
    "nuxt-purgecss": "^0.2.1",
    "prettier": "^1.16.4",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^8.0.0",
    "vue-jest": "^4.0.0-0"
  }
}
